spring.datasource.url=jdbc:mysql://localhost:3306/sidedish
spring.datasource.username=sidedish
spring.datasource.password=test
spring.datasource.initialization-mode=never
logging.level.sql=debug
logging.level.team16=debug
custom.dummy.import=true
